# Journey_Back-end

./: Dockerfile  README.md  docker-compose.yml  pmd-report.html  pom.xml  run_linter.bat
artefatos/: Termo_de_abertura.md
artefatos/diagramas/: Casos_de_uso.mmd  ClassesUML.mmd  ModeloER.mmd
artefatos/documentacao/: Termo_de_abertura.md  arquitetura_projeto.md
src/main/java/com/example/journey_backend/: JourneyBackEndApplication.java
src/main/java/com/example/journey_backend/config/: DataInitializer.java
src/main/java/com/example/journey_backend/controller/: AdesivoController.java  ChaveiroController.java  ColecaoController.java  EstampaController.java  HistoricoAlteracaoController.java  PecaController.java  UsuarioController.java
src/main/java/com/example/journey_backend/dto/: AdesivoDTO.java  ChaveiroDTO.java  ColecaoDTO.java  EstampaDTO.java  HistoricoAlteracaoDTO.java  PecaDTO.java  UsuarioDTO.java
src/main/java/com/example/journey_backend/mapper/: AdesivoMapper.java  ChaveiroMapper.java  ColecaoMapper.java  EstampaMapper.java  HistoricoAlteracaoMapper.java  PecaMapper.java  UsuarioMapper.java
src/main/java/com/example/journey_backend/model/: Adesivo.java  Chaveiro.java  Colecao.java  Estampa.java  HistoricoAlteracao.java  Peca.java  Usuario.java
src/main/java/com/example/journey_backend/repository/: AdesivoRepository.java  ChaveiroRepository.java  ColecaoRepository.java  EstampaRepository.java  HistoricoAlteracaoRepository.java  PecaRepository.java  UsuarioRepository.java
src/main/java/com/example/journey_backend/security/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/journey_backend/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUserDetailsService.java
src/main/java/com/example/journey_backend/security/model/: CustomUserDetails.java  LoginRequest.java  LoginResponse.java
src/main/java/com/example/journey_backend/service/: AdesivoService.java  ChaveiroService.java  ColecaoService.java  EstampaService.java  HistoricoAlteracaoService.java  PecaService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__create-all-tables.sql
src/main/resources/db/migration/: V1__create-all-tables.sql
src/test/java/com/example/journey_backend/: JourneyBackEndApplicationTests.java
